ALPACA_API_KEY =  PKEIBVZDXCR0XS46SUHR
ALPACA_API_SECRET = 2DAydyaO25hbkMCeSS1AIxg6IeFjnN8tfnE3VbNP
ALPACA_API_ENDPOINT = https://paper-api.alpaca.markets/v2



INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=changeme
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=my_bucket
INFLUXDB_ADMIN_TOKEN=a_secure_admin_token


GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=changeme